* {
    box-sizing: border-box;
  }
  
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    // border: 1px solid red;
    margin: 0 auto;
    padding: 2rem 0;
    width: 90%;

    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }
      
    .slides::-webkit-scrollbar {
        display: none;
    }

    .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
        height: 300px;
        margin-right: 10px;
        border-radius: 10px;
        transform-origin: center center;
        // transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;

        p {
            position: absolute;
            top: 20px;
            color: $white;
            font-size: 20px;
            font-weight: bold;
        }
        small {
            position: absolute;
            bottom: 20px;
            color: $white;
            font-size: 15px;
            font-weight: bold;
        }

        // background-image: url("../resources/images/test.jpeg");
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../resources/images/test.jpeg");
        background-size: cover;
        background-position: center;
    }

    @media all and (min-width: 768px) {
        .slides > div {
            width: 30%;
        }
    }
}

.content {
    width: 90%;
    padding: 2rem 0;
    flex-wrap: wrap;
    .trending {
        width: 100%;
        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: $lightGrey;
        }
    }
    .single-topic {
        margin: 10px 0;
        img {
            width: 35px;
            height: auto;
        }
        .topic-name {
            font-size: 15px;
            font-weight: bold;
        }
        .fire-icon {
            font-size: 18px;
            color: rgb(255, 255, 0);
        }
    }

    .discussions {
        width: 100%;
        margin: 20px 0;
        h5 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: $lightGrey;
        }
        .new-discussion-btn {
            padding: 12px;
            color: $white;
            font-weight: bold;
            background: $blue;  
            border-radius: 50px;
            display: block;
            width: 100%;
            // margin: 0 auto;
        }
        .single-discuss {
            flex-wrap: wrap;
            margin: 20px 0;
            img {
                width: 70px;
            }
            div {
                width: 100%;
                margin: 5px 0;
                p {
                    color: $lightGrey;
                    font-weight: bold;
                }
            }

            // single discuss media query.
            @media all and (min-width: 768px) {
                flex-wrap: nowrap;
                div {
                    width: 80%;
                }
            }
        }
        .heading {
            flex-wrap: wrap;
            div {
                width: 100%
            }

            // Heading media query.
            @media all and (min-width: 768px) {
                flex-wrap: nowrap;
                .new-discussion-btn {
                    width: 30%;
                }
            }
        }
    }

    @media all and (min-width: 768px) {
        flex-wrap: nowrap;
        .trending {
            width: 28%;
            order: 2;
            margin-top: -170px;
        }
        .discussions {
            width: 68%;
        }
    }
}